NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6681688e001055c31ba6
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6681696c0030596d829f
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=66816992001d736e619f